# rest-assets

./: .classpath  .gitignore  .project  .svnignore  Readme.md  infinitest.filters  pom.xml
assets/: info.json
src/main/docker/: Dockerfile
src/main/java/com/vjoon/se/core/: AssetRepositoryApplication.java
src/main/java/com/vjoon/se/core/boundary/: GenericExcptionHandler.java  StreamHelper.java
src/main/java/com/vjoon/se/core/camel/: ChecksumVerifier.java  CommandsRouteBuilder.java  LocalMirrorRouteBuilder.java  MultipartCreator.java  MyRouteBuilder.java  S3RouteBuilder.java
src/main/java/com/vjoon/se/core/config/: FileStoreConfig.java  FileStoreFeatureConfig.java  HashingConfig.java  HazelcastConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/vjoon/se/core/control/: AssetController.java  Command.java  CopyCommand.java  DeleteCommand.java  MediaController.java  MirrorController.java  S3Controller.java  SnapshotController.java  TokenController.java
src/main/java/com/vjoon/se/core/entity/: AbstractEntity.java  Asset.java  Media.java  NameSpace.java  Person.java  Snapshot.java
src/main/java/com/vjoon/se/core/event/: AssetCreatedEvent.java  AssetDeletedEvent.java  AssetEvent.java  EventBusPostProcessor.java  MediaCreatedEvent.java  MediaDeletedEvent.java  MediaEvent.java
src/main/java/com/vjoon/se/core/pojo/: Token.java  TokenType.java
src/main/java/com/vjoon/se/core/repository/: AssetRepository.java  MediaRepository.java  PersonRepository.java  SnapshotRepository.java
src/main/java/com/vjoon/se/core/services/: ChecksumCalculator.java  DuplicateKeyException.java  FakeUserDetailsService.java  FileStore.java  FileStoreException.java  FileWriter.java  GarbageCollector.java  LocalFileStore.java  MediaService.java  S3FileStore.java
src/main/java/com/vjoon/se/core/togglz/: FileStoreFeature.java
src/main/java/com/vjoon/se/core/uow/: RollbackableCommand.java  UnitOfWork.java
src/main/java/com/vjoon/se/core/util/: EventBusPostProcessor.java  MD5Helper.java  MediaIDGenerator.java  ValidateableObject.java
src/main/java/de/gzockoll/prototype/ams/: AssetRepositoryApplication.java
src/main/java/de/gzockoll/prototype/ams/boundary/: GenericExcptionHandler.java  StreamHelper.java
src/main/java/de/gzockoll/prototype/ams/camel/: ChecksumVerifier.java  LocalMirrorRouteBuilder.java  MultipartCreator.java  MyRouteBuilder.java  S3RouteBuilder.java
src/main/java/de/gzockoll/prototype/ams/config/: FileStoreConfig.java  HazelcastConfig.java  SwaggerConfig.java
src/main/java/de/gzockoll/prototype/ams/control/: AssetController.java  MirrorController.java  S3Controller.java  SnapshotController.java  TokenController.java
src/main/java/de/gzockoll/prototype/ams/entity/: AbstractEntity.java  Asset.java  Snapshot.java
src/main/java/de/gzockoll/prototype/ams/event/: AssetCreatedEvent.java  AssetDeletedEvent.java  AssetEvent.java  EventBusPostProcessor.java
src/main/java/de/gzockoll/prototype/ams/pojo/: Token.java  TokenType.java
src/main/java/de/gzockoll/prototype/ams/repository/: AssetRepository.java  SnapshotRepository.java
src/main/java/de/gzockoll/prototype/ams/services/: DuplicateKeyException.java  FileStore.java  FileStoreException.java  FileWriter.java  GarbageCollector.java  LocalFileStore.java  MediaService.java  S3FileStore.java
src/main/java/de/gzockoll/prototype/ams/util/: MD5Helper.java  MediaIDGenerator.java  ValidateableObject.java
src/main/java/de/gzockoll/prototype/assets/: AssetRepositoryApplication.java  MongoConfiguration.java
src/main/java/de/gzockoll/prototype/assets/boundary/: AssertResource.java  AssetResource.java  GenericExcptionHandler.java  MediaResource.java  SnapshotResource.java  StreamHelper.java  TokenResource.java
src/main/java/de/gzockoll/prototype/assets/camel/: ChecksumVerifier.java  MD5Helper.java  MultipartCreator.java  MyRouteBuilder.java  RouteConfig.java
src/main/java/de/gzockoll/prototype/assets/config/: HazelcastConfig.java  MongoConfiguration.java
src/main/java/de/gzockoll/prototype/assets/control/: MediaController.java  MirrorController.java  S3Controller.java  SnapshotController.java  TokenController.java
src/main/java/de/gzockoll/prototype/assets/entity/: AbstractEntity.java  Asset.java  AssetDao.java  Media.java  MediaRepository.java  MetaDataExtractor.java  MirrorSystem.java  Snapshot.java  StorageAdapter.java  Token.java  TokenRepository.java  VaultType.java
src/main/java/de/gzockoll/prototype/assets/event/: EventBusPostProcessor.java  MediaCreatedEvent.java
src/main/java/de/gzockoll/prototype/assets/events/: CopyFinishedEvent.java  EventType.java  MediaEvent.java
src/main/java/de/gzockoll/prototype/assets/pojo/: Token.java
src/main/java/de/gzockoll/prototype/assets/repository/: MediaRepository.java  SnapshotRepository.java
src/main/java/de/gzockoll/prototype/assets/services/: FileStore.java  FileStoreException.java  ImageMetaDataExtractor.java  LocalFileStore.java  MediaService.java  MetaDataExtractorFactory.java  PdfMetaDataExtractor.java  S3FileStore.java  TestService.java
src/main/java/de/gzockoll/prototype/assets/util/: EventBusPostProcessor.java  MD5Helper.java  MediaIDGenerator.java  ValidateableObject.java
src/main/resources/: application-test.properties  application.properties  application.yml  applicationContext.xml  banner.txt  bootstrap.yml  hazelcast-config.xml  logback.xml  rebel.xml
src/site/asciidoc/: 04_solution_strategy.adoc  09_design_decisions.adoc
src/site/asciidoc/images/: Domain Classes.png.cache  EventBus.png.cache  Use Cases.png.cache
src/test/java/com/vjoon/se/core/: AssetRepositoryApplicationTests.java  AssetRepositoryTestApplication.java
src/test/java/com/vjoon/se/core/camel/: ChecksumVerifierTest.java  TestRouteBuilder.java
src/test/java/com/vjoon/se/core/categories/: IntegrationTest.java  SlowTest.java
src/test/java/de/gzockoll/prototype/ams/: AssetRepositoryApplicationTests.java
src/test/java/de/gzockoll/prototype/assets/: AssetRepositoryApplicationTests.java
src/test/resources/: application-test.properties
(+63 files in other folders)
