server.port=9091
multipart.maxFileSize=1000Mb

# MONGODB (MongoProperties)
#spring.data.mongodb.host=192.168.59.103
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=${mongo.db.uri}
#spring.data.mongodb.database=filestore
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.grid-fs-database=files
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=123456
spring.data.mongodb.repositories.enabled=true