server.port=9091
multipart.maxFileSize=100Gb

info.version=@pom.version@
logging.file=/tmp/log.log
spring.application.name=@pom.artifactId@

hz.instance.name=Spring Boot Admin

# MONGODB (MongoProperties)
spring.data.mongodb.uri=${mongo.db.uri}
spring.data.mongodb.repositories.enabled=true

# Derby
spring.datasource.url=jdbc:derby:directory:media;create=true

spring.jpa.hibernate.ddl-auto=update