server.port=9091
multipart.maxFileSize=100Gb

info.version=@pom.version@
logging.file=/tmp/log.log
spring.application.name=@pom.artifactId@

# Derby
spring.datasource.url=jdbc:derby:directory:db;create=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.show-sql=true

base.path=assets/production

cloud.aws.credentials.accessKey=AKIAJYCTHK5TTAZOJX3A
cloud.aws.credentials.secretKey=<set via commandline>
cloud.aws.region.static=eu-west-1
