server.port=9091
multipart.maxFileSize=1000Mb

# MONGODB (MongoProperties)
spring.data.mongodb.uri=${mongo.db.uri}
spring.data.mongodb.repositories.enabled=true

# Derby
spring.datasource.url=jdbc:derby:directory:media;create=true

spring.jpa.hibernate.ddl-auto=update