server.port=9091
multipart.maxFileSize=100Gb

info.version=0.0.1-SNAPSHOT
logging.file=/tmp/log.log
spring.application.name=assets

# Derby
spring.datasource.url=jdbc:derby:memory:media;create=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.show-sql=true

base.path=assets/production
